<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6X-78-qKI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Heavy</string>
            <string>SFPro-Medium</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="z5z-Xu-2Zc">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="M6j-Th-mzU" customClass="MainViewController" customModule="TimeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wae-wd-c1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-a4-Ibb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-qc-N9l" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOIN A ROOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1O-OG-MXZ" userLabel="Title">
                                                <rect key="frame" x="113.5" y="18.5" width="187.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Heavy" family="SF Pro" pointSize="28"/>
                                                <color key="textColor" name="Brand Color 6 Blue Zodiac"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bh3-QJ-dp9"/>
                                            <constraint firstItem="R1O-OG-MXZ" firstAttribute="centerY" secondItem="1mP-qc-N9l" secondAttribute="centerY" id="f3J-cc-sf7"/>
                                            <constraint firstItem="R1O-OG-MXZ" firstAttribute="centerX" secondItem="1mP-qc-N9l" secondAttribute="centerX" id="gLW-YJ-6NI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-1y-vmM" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="70" width="414" height="575"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-dF-Wzt" userLabel="RoomsTable">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="Brand Color 2 Mystic"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aRL-dF-Wzt" secondAttribute="trailing" id="KvR-74-vtt"/>
                                            <constraint firstItem="aRL-dF-Wzt" firstAttribute="top" secondItem="5oU-1y-vmM" secondAttribute="top" id="NAp-O8-v8K"/>
                                            <constraint firstAttribute="bottom" secondItem="aRL-dF-Wzt" secondAttribute="bottom" id="aDO-N8-AK1"/>
                                            <constraint firstItem="aRL-dF-Wzt" firstAttribute="leading" secondItem="5oU-1y-vmM" secondAttribute="leading" id="dhw-af-MbI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-Op-5Cq" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="645" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-po-z07" userLabel="Add Button">
                                                <rect key="frame" x="169.5" y="2.5" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="OHH-RR-IIZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="cFq-vL-egQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Add Button"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="M6j-Th-mzU" eventType="touchUpInside" id="6nX-jv-UZa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Brand Color 2 Mystic"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BB3-Ia-7MH"/>
                                            <constraint firstItem="nXb-po-z07" firstAttribute="centerX" secondItem="t8c-Op-5Cq" secondAttribute="centerX" id="cx1-Zb-utd"/>
                                            <constraint firstItem="nXb-po-z07" firstAttribute="centerY" secondItem="t8c-Op-5Cq" secondAttribute="centerY" id="qoj-l2-iHZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t8c-Op-5Cq" firstAttribute="trailing" secondItem="1mP-qc-N9l" secondAttribute="trailing" id="3vA-S0-W7E"/>
                                    <constraint firstItem="1mP-qc-N9l" firstAttribute="top" secondItem="HjQ-a4-Ibb" secondAttribute="top" id="7Tt-KK-Dox"/>
                                    <constraint firstItem="5oU-1y-vmM" firstAttribute="trailing" secondItem="1mP-qc-N9l" secondAttribute="trailing" id="Chg-sL-jrp"/>
                                    <constraint firstItem="t8c-Op-5Cq" firstAttribute="leading" secondItem="1mP-qc-N9l" secondAttribute="leading" id="GVd-42-rCF"/>
                                    <constraint firstItem="5oU-1y-vmM" firstAttribute="leading" secondItem="1mP-qc-N9l" secondAttribute="leading" id="TvS-Mk-So0"/>
                                    <constraint firstItem="1mP-qc-N9l" firstAttribute="trailing" secondItem="HjQ-a4-Ibb" secondAttribute="trailing" id="cBv-mg-XHp"/>
                                    <constraint firstItem="1mP-qc-N9l" firstAttribute="leading" secondItem="HjQ-a4-Ibb" secondAttribute="leading" id="j6f-YX-O7g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Czk-WW-L5o"/>
                        <color key="backgroundColor" name="Brand Color 1 CatskillWhite"/>
                        <constraints>
                            <constraint firstItem="HjQ-a4-Ibb" firstAttribute="trailing" secondItem="Czk-WW-L5o" secondAttribute="trailing" id="1Z1-a1-CXx"/>
                            <constraint firstItem="HjQ-a4-Ibb" firstAttribute="leading" secondItem="Czk-WW-L5o" secondAttribute="leading" id="SOW-qA-rLI"/>
                            <constraint firstItem="HjQ-a4-Ibb" firstAttribute="top" secondItem="Czk-WW-L5o" secondAttribute="top" id="W74-ax-5eF"/>
                            <constraint firstItem="HjQ-a4-Ibb" firstAttribute="bottom" secondItem="Czk-WW-L5o" secondAttribute="bottom" id="mkP-95-4Ba"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="square" catalog="system" id="vzk-F6-s7U"/>
                    <navigationItem key="navigationItem" id="fyY-JK-cEm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="nXb-po-z07" id="FTb-bA-7r3"/>
                        <outlet property="tableView" destination="aRL-dF-Wzt" id="tKk-Ym-Dc2"/>
                        <segue destination="kYM-R4-Iea" kind="show" identifier="CreateRoomSegue" id="S2D-QW-ngS"/>
                        <segue destination="ZVT-2Y-pao" kind="show" identifier="RoomDetailSegue" id="dvC-yJ-drd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSv-Jl-Ys0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-900"/>
        </scene>
        <!--Create RoomVC-->
        <scene sceneID="LTl-6Q-KXG">
            <objects>
                <viewController id="kYM-R4-Iea" customClass="CreateRoomVC" customModule="TimeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUB-8Q-iEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-Xs-VHI">
                                <rect key="frame" x="0.0" y="108" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enF-ba-s4L" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW ROOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-pO-5pZ" userLabel="Title">
                                                <rect key="frame" x="127.5" y="25" width="159" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Heavy" family="SF Pro" pointSize="28"/>
                                                <color key="textColor" name="Brand Color 6 Blue Zodiac"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-yI-kVD">
                                                <rect key="frame" x="8" y="26.5" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvF-jz-gH2">
                                                <rect key="frame" x="346" y="26.5" width="60" height="30"/>
                                                <color key="backgroundColor" name="Brand Color 5 Fiord"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="zKf-0b-nal"/>
                                                </constraints>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" name="Brand Color 1 CatskillWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createButtonPressed:" destination="kYM-R4-Iea" eventType="touchUpInside" id="Qjm-88-pxB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UvF-jz-gH2" secondAttribute="trailing" constant="8" id="Ifd-V6-7ou"/>
                                            <constraint firstItem="q1m-pO-5pZ" firstAttribute="centerX" secondItem="enF-ba-s4L" secondAttribute="centerX" id="L1m-5G-WgE"/>
                                            <constraint firstItem="yc6-yI-kVD" firstAttribute="leading" secondItem="enF-ba-s4L" secondAttribute="leading" constant="8" id="S7D-BY-y3V"/>
                                            <constraint firstItem="yc6-yI-kVD" firstAttribute="centerY" secondItem="q1m-pO-5pZ" secondAttribute="centerY" id="SlY-XV-GSX"/>
                                            <constraint firstItem="UvF-jz-gH2" firstAttribute="centerY" secondItem="q1m-pO-5pZ" secondAttribute="centerY" id="bW2-cU-ZAJ"/>
                                            <constraint firstItem="q1m-pO-5pZ" firstAttribute="centerY" secondItem="enF-ba-s4L" secondAttribute="centerY" id="eM3-eT-JSV"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-hR-Wbc">
                                        <rect key="frame" x="0.0" y="83" width="414" height="685"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-tl-puv" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-Xh-UhI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-9Y-Ghl">
                                                                <rect key="frame" x="20" y="46" width="380" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50 min" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q79-7O-8aF">
                                                                <rect key="frame" x="119" y="88" width="281" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10 min" borderStyle="roundedRect" placeholder="Enter room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-wz-Tof">
                                                                <rect key="frame" x="119" y="130" width="281" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5 ppl" borderStyle="roundedRect" placeholder="Enter room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-hd-vRR">
                                                                <rect key="frame" x="119" y="172" width="281" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAK TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-qM-iCK">
                                                                <rect key="frame" x="20" y="138" width="91" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="15"/>
                                                                <color key="textColor" name="Brand Color 6 Blue Zodiac"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-9L-vpG">
                                                                <rect key="frame" x="20" y="180" width="91" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="15"/>
                                                                <color key="textColor" name="Brand Color 6 Blue Zodiac"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loA-zp-BZ6">
                                                                <rect key="frame" x="20" y="96" width="91" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="15"/>
                                                                <color key="textColor" name="Brand Color 6 Blue Zodiac"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-kI-dhY">
                                                                <rect key="frame" x="20" y="20" width="95" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="15"/>
                                                                <color key="textColor" name="Brand Color 6 Blue Zodiac"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZG-Pa-gLx">
                                                                <rect key="frame" x="20" y="237" width="69.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="15"/>
                                                                <color key="textColor" name="Brand Color 6 Blue Zodiac"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s04-rk-xRr">
                                                                <rect key="frame" x="20" y="263" width="380" height="382"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZXf-hd-vRR" firstAttribute="leading" secondItem="q79-7O-8aF" secondAttribute="leading" id="0yi-jZ-lPI"/>
                                                            <constraint firstItem="q79-7O-8aF" firstAttribute="trailing" secondItem="LVm-9Y-Ghl" secondAttribute="trailing" id="2nN-P5-1Qj"/>
                                                            <constraint firstItem="jUg-kI-dhY" firstAttribute="leading" secondItem="hZE-Xh-UhI" secondAttribute="leading" constant="20" symbolic="YES" id="2u3-Qk-bDV"/>
                                                            <constraint firstItem="4Ew-wz-Tof" firstAttribute="top" secondItem="q79-7O-8aF" secondAttribute="bottom" constant="8" symbolic="YES" id="4C2-xE-vKj"/>
                                                            <constraint firstItem="ZXf-hd-vRR" firstAttribute="top" secondItem="4Ew-wz-Tof" secondAttribute="bottom" constant="8" symbolic="YES" id="5Bf-79-jiH"/>
                                                            <constraint firstAttribute="bottom" secondItem="s04-rk-xRr" secondAttribute="bottom" constant="20" symbolic="YES" id="7Lo-vG-qAk"/>
                                                            <constraint firstAttribute="trailing" secondItem="LVm-9Y-Ghl" secondAttribute="trailing" constant="14" id="BCm-Vy-Zaz"/>
                                                            <constraint firstItem="loA-zp-BZ6" firstAttribute="leading" secondItem="jUg-kI-dhY" secondAttribute="leading" id="CRB-y5-kAH"/>
                                                            <constraint firstItem="s04-rk-xRr" firstAttribute="top" secondItem="vZG-Pa-gLx" secondAttribute="bottom" constant="8" symbolic="YES" id="DDR-0h-K6a"/>
                                                            <constraint firstItem="4Ew-wz-Tof" firstAttribute="trailing" secondItem="LVm-9Y-Ghl" secondAttribute="trailing" id="Euq-ev-u6F"/>
                                                            <constraint firstItem="q79-7O-8aF" firstAttribute="leading" secondItem="loA-zp-BZ6" secondAttribute="trailing" constant="8" symbolic="YES" id="FPF-NH-CVt"/>
                                                            <constraint firstItem="loA-zp-BZ6" firstAttribute="centerY" secondItem="q79-7O-8aF" secondAttribute="centerY" id="Hje-6T-YpV"/>
                                                            <constraint firstItem="eNT-9L-vpG" firstAttribute="leading" secondItem="jUg-kI-dhY" secondAttribute="leading" id="Hv6-7R-tKQ"/>
                                                            <constraint firstItem="4Ew-wz-Tof" firstAttribute="leading" secondItem="q79-7O-8aF" secondAttribute="leading" id="PbG-qv-ni4"/>
                                                            <constraint firstItem="jUg-kI-dhY" firstAttribute="top" secondItem="hZE-Xh-UhI" secondAttribute="top" constant="20" symbolic="YES" id="TJA-91-6ra"/>
                                                            <constraint firstItem="eNT-9L-vpG" firstAttribute="centerY" secondItem="ZXf-hd-vRR" secondAttribute="centerY" id="UWo-Wy-YPZ"/>
                                                            <constraint firstItem="ifk-qM-iCK" firstAttribute="leading" secondItem="jUg-kI-dhY" secondAttribute="leading" id="UtI-ao-FQY"/>
                                                            <constraint firstItem="ZXf-hd-vRR" firstAttribute="trailing" secondItem="LVm-9Y-Ghl" secondAttribute="trailing" id="X9t-vb-cyL"/>
                                                            <constraint firstItem="s04-rk-xRr" firstAttribute="leading" secondItem="jUg-kI-dhY" secondAttribute="leading" id="bgN-YK-FQG"/>
                                                            <constraint firstItem="vZG-Pa-gLx" firstAttribute="top" secondItem="eNT-9L-vpG" secondAttribute="bottom" constant="39" id="dEf-hH-4QO"/>
                                                            <constraint firstItem="vZG-Pa-gLx" firstAttribute="leading" secondItem="jUg-kI-dhY" secondAttribute="leading" id="ic7-TD-TC0"/>
                                                            <constraint firstItem="LVm-9Y-Ghl" firstAttribute="leading" secondItem="jUg-kI-dhY" secondAttribute="leading" id="m4B-Wu-yld"/>
                                                            <constraint firstItem="ZXf-hd-vRR" firstAttribute="leading" secondItem="eNT-9L-vpG" secondAttribute="trailing" constant="8" symbolic="YES" id="mi0-bc-18j"/>
                                                            <constraint firstItem="ifk-qM-iCK" firstAttribute="centerY" secondItem="4Ew-wz-Tof" secondAttribute="centerY" id="ru2-Sd-bAR"/>
                                                            <constraint firstItem="4Ew-wz-Tof" firstAttribute="leading" secondItem="ifk-qM-iCK" secondAttribute="trailing" constant="8" symbolic="YES" id="uvJ-fs-EbJ"/>
                                                            <constraint firstItem="q79-7O-8aF" firstAttribute="top" secondItem="LVm-9Y-Ghl" secondAttribute="bottom" constant="8" symbolic="YES" id="vl9-f0-aw7"/>
                                                            <constraint firstItem="LVm-9Y-Ghl" firstAttribute="top" secondItem="jUg-kI-dhY" secondAttribute="bottom" constant="8" symbolic="YES" id="w1F-U2-O3i"/>
                                                            <constraint firstItem="s04-rk-xRr" firstAttribute="trailing" secondItem="LVm-9Y-Ghl" secondAttribute="trailing" id="wNw-t0-caZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hZE-Xh-UhI" firstAttribute="top" secondItem="ARU-tl-puv" secondAttribute="top" id="85s-78-BJ6"/>
                                                    <constraint firstAttribute="trailing" secondItem="hZE-Xh-UhI" secondAttribute="trailing" id="B7w-E7-et2"/>
                                                    <constraint firstItem="hZE-Xh-UhI" firstAttribute="leading" secondItem="ARU-tl-puv" secondAttribute="leading" id="EdH-re-LXO"/>
                                                    <constraint firstAttribute="bottom" secondItem="hZE-Xh-UhI" secondAttribute="bottom" constant="20" symbolic="YES" id="vZk-5E-hBk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Brand Color 2 Mystic"/>
                                        <constraints>
                                            <constraint firstItem="ARU-tl-puv" firstAttribute="trailing" secondItem="YvP-zk-ZfS" secondAttribute="trailing" id="4yo-xK-c7d"/>
                                            <constraint firstAttribute="trailing" secondItem="ARU-tl-puv" secondAttribute="trailing" id="Djl-Gu-bLx"/>
                                            <constraint firstItem="ARU-tl-puv" firstAttribute="centerX" secondItem="vrQ-hR-Wbc" secondAttribute="centerX" id="EfK-x1-Ti1"/>
                                            <constraint firstItem="ARU-tl-puv" firstAttribute="bottom" secondItem="YvP-zk-ZfS" secondAttribute="bottom" priority="250" id="eYR-CJ-hK2"/>
                                            <constraint firstItem="ARU-tl-puv" firstAttribute="top" secondItem="YvP-zk-ZfS" secondAttribute="top" id="lhp-Hv-Hld"/>
                                            <constraint firstItem="ARU-tl-puv" firstAttribute="centerY" secondItem="vrQ-hR-Wbc" secondAttribute="centerY" priority="250" id="tgX-Ra-QhJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ARU-tl-puv" secondAttribute="bottom" id="xFm-sp-7TF"/>
                                            <constraint firstItem="ARU-tl-puv" firstAttribute="leading" secondItem="YvP-zk-ZfS" secondAttribute="leading" id="ztk-Fj-0Mz"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="5vG-ca-gcn"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="YvP-zk-ZfS"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="enF-ba-s4L" firstAttribute="leading" secondItem="JfX-Xs-VHI" secondAttribute="leading" id="ASh-o0-dzZ"/>
                                    <constraint firstItem="enF-ba-s4L" firstAttribute="top" secondItem="JfX-Xs-VHI" secondAttribute="top" id="ETc-WJ-qIt"/>
                                    <constraint firstItem="vrQ-hR-Wbc" firstAttribute="top" secondItem="JfX-Xs-VHI" secondAttribute="top" constant="83" id="N0b-qn-N3O"/>
                                    <constraint firstAttribute="trailing" secondItem="enF-ba-s4L" secondAttribute="trailing" id="fc9-ys-DAz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVr-6S-0Rg"/>
                        <color key="backgroundColor" name="Brand Color 1 CatskillWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JfX-Xs-VHI" secondAttribute="bottom" constant="20" symbolic="YES" id="JE6-TM-G9i"/>
                            <constraint firstItem="JfX-Xs-VHI" firstAttribute="trailing" secondItem="bVr-6S-0Rg" secondAttribute="trailing" id="MSk-E9-wsI"/>
                            <constraint firstItem="JfX-Xs-VHI" firstAttribute="top" secondItem="bVr-6S-0Rg" secondAttribute="top" constant="20" id="TQN-gk-a8n"/>
                            <constraint firstItem="JfX-Xs-VHI" firstAttribute="leading" secondItem="bVr-6S-0Rg" secondAttribute="leading" id="UBZ-BN-3nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vUL-QD-4aL"/>
                    <connections>
                        <segue destination="HDF-yh-yZd" kind="show" identifier="CreateRoomToTimerSegue" id="n9t-ra-IgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moL-hs-4if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="-649.55357142857144"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="IYt-PI-3Bm">
            <objects>
                <viewController id="HDF-yh-yZd" customClass="TimerVC" customModule="TimeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhT-XI-sjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-w2-Nv2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-VK-y2y" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-05-vhk" userLabel="Title Banner">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-Nw-YQx" userLabel="Title">
                                                        <rect key="frame" x="126.5" y="18.5" width="161" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Heavy" family="SF Pro" pointSize="28"/>
                                                        <color key="textColor" name="Brand Color 6 Blue Zodiac"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Brand Color 1 CatskillWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="KzN-E5-Qp4"/>
                                                    <constraint firstItem="Uqf-Nw-YQx" firstAttribute="centerY" secondItem="kI4-05-vhk" secondAttribute="centerY" id="iDP-Ip-hzd"/>
                                                    <constraint firstItem="Uqf-Nw-YQx" firstAttribute="centerX" secondItem="kI4-05-vhk" secondAttribute="centerX" id="yt1-nr-C5s"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-AC-KIT">
                                                <rect key="frame" x="50" y="286" width="314" height="98"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="wN2-hb-Svl"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pL-y8-p8K">
                                                <rect key="frame" x="107" y="78" width="200" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Ko3-Es-hS9"/>
                                                    <constraint firstAttribute="height" constant="200" id="MMB-jg-LQ7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-BQ-QMk">
                                                <rect key="frame" x="50" y="392" width="314" height="30"/>
                                                <color key="backgroundColor" name="Brand Color 6 Blue Zodiac"/>
                                                <state key="normal" title="Complete">
                                                    <color key="titleColor" name="Brand Color 1 CatskillWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0pL-y8-p8K" firstAttribute="centerX" secondItem="lWU-VK-y2y" secondAttribute="centerX" id="6uS-8r-7RG"/>
                                            <constraint firstItem="ByD-BQ-QMk" firstAttribute="centerX" secondItem="lWU-VK-y2y" secondAttribute="centerX" id="BUm-Gd-xTe"/>
                                            <constraint firstItem="gAG-AC-KIT" firstAttribute="leading" secondItem="lWU-VK-y2y" secondAttribute="leading" constant="50" id="GaN-hr-Nds"/>
                                            <constraint firstAttribute="trailing" secondItem="gAG-AC-KIT" secondAttribute="trailing" constant="50" id="Mxn-Ir-ZLB"/>
                                            <constraint firstItem="ByD-BQ-QMk" firstAttribute="leading" secondItem="gAG-AC-KIT" secondAttribute="leading" id="TSQ-Cm-d7H"/>
                                            <constraint firstItem="kI4-05-vhk" firstAttribute="leading" secondItem="lWU-VK-y2y" secondAttribute="leading" id="V60-Jc-XGr"/>
                                            <constraint firstItem="kI4-05-vhk" firstAttribute="top" secondItem="lWU-VK-y2y" secondAttribute="top" id="XoY-I4-Kld"/>
                                            <constraint firstItem="ByD-BQ-QMk" firstAttribute="trailing" secondItem="gAG-AC-KIT" secondAttribute="trailing" id="hvz-HX-Wvo"/>
                                            <constraint firstAttribute="height" constant="430" id="lHO-Jw-Qin"/>
                                            <constraint firstItem="gAG-AC-KIT" firstAttribute="top" secondItem="0pL-y8-p8K" secondAttribute="bottom" constant="8" symbolic="YES" id="lb9-2b-D2k"/>
                                            <constraint firstAttribute="trailing" secondItem="kI4-05-vhk" secondAttribute="trailing" id="o1c-Eb-k7E"/>
                                            <constraint firstAttribute="bottom" secondItem="ByD-BQ-QMk" secondAttribute="bottom" constant="8" id="xT9-w9-k2m"/>
                                            <constraint firstItem="0pL-y8-p8K" firstAttribute="top" secondItem="kI4-05-vhk" secondAttribute="bottom" constant="8" symbolic="YES" id="yIO-ac-H4U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-eG-qsx" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="455" width="414" height="270"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-dz-0nQ">
                                                <rect key="frame" x="0.0" y="46" width="414" height="224"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="rWb-V6-exh">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWb-V6-exh" id="cJt-lp-g5w">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-v0-i6l">
                                                <rect key="frame" x="20" y="20" width="62" height="18"/>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="15"/>
                                                <color key="textColor" name="Brand Color 6 Blue Zodiac"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Brand Color 2 Mystic"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cM9-dz-0nQ" secondAttribute="bottom" id="Imn-CA-rIA"/>
                                            <constraint firstItem="HQ3-v0-i6l" firstAttribute="leading" secondItem="CyL-eG-qsx" secondAttribute="leading" constant="20" symbolic="YES" id="Lj3-Fu-uZj"/>
                                            <constraint firstItem="cM9-dz-0nQ" firstAttribute="leading" secondItem="CyL-eG-qsx" secondAttribute="leading" id="QvN-h4-JLr"/>
                                            <constraint firstAttribute="trailing" secondItem="cM9-dz-0nQ" secondAttribute="trailing" id="Uv6-tN-FIF"/>
                                            <constraint firstItem="HQ3-v0-i6l" firstAttribute="top" secondItem="CyL-eG-qsx" secondAttribute="top" constant="20" symbolic="YES" id="lhG-dt-8bU"/>
                                            <constraint firstItem="cM9-dz-0nQ" firstAttribute="top" secondItem="HQ3-v0-i6l" secondAttribute="bottom" constant="8" symbolic="YES" id="utQ-Ub-NB4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lWU-VK-y2y" firstAttribute="leading" secondItem="rcu-w2-Nv2" secondAttribute="leading" id="3hz-qa-ZUH"/>
                                    <constraint firstItem="CyL-eG-qsx" firstAttribute="leading" secondItem="rcu-w2-Nv2" secondAttribute="leading" id="BiC-1q-jFf"/>
                                    <constraint firstAttribute="trailing" secondItem="CyL-eG-qsx" secondAttribute="trailing" id="CA9-5p-B0d"/>
                                    <constraint firstAttribute="trailing" secondItem="lWU-VK-y2y" secondAttribute="trailing" id="Ipa-m8-gLb"/>
                                    <constraint firstItem="lWU-VK-y2y" firstAttribute="top" secondItem="rcu-w2-Nv2" secondAttribute="top" id="NiR-fK-YV0"/>
                                    <constraint firstAttribute="bottom" secondItem="CyL-eG-qsx" secondAttribute="bottom" id="RXW-Jc-x73"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZt-5M-wav"/>
                        <color key="backgroundColor" name="Brand Color 1 CatskillWhite"/>
                        <constraints>
                            <constraint firstItem="rcu-w2-Nv2" firstAttribute="trailing" secondItem="mZt-5M-wav" secondAttribute="trailing" id="KCR-JM-JVl"/>
                            <constraint firstItem="rcu-w2-Nv2" firstAttribute="bottom" secondItem="mZt-5M-wav" secondAttribute="bottom" id="gIy-tV-KtA"/>
                            <constraint firstItem="rcu-w2-Nv2" firstAttribute="top" secondItem="mZt-5M-wav" secondAttribute="top" id="n4T-p3-51Q"/>
                            <constraint firstItem="rcu-w2-Nv2" firstAttribute="leading" secondItem="mZt-5M-wav" secondAttribute="leading" id="wHr-WE-2wJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbp-9m-Neq"/>
                    <connections>
                        <outlet property="tableView" destination="cM9-dz-0nQ" id="cGD-9I-8Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgQ-rx-7ZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Lz-EK-9bh">
            <objects>
                <navigationController id="n6X-78-qKI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXv-Nl-rKV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M6j-Th-mzU" kind="relationship" relationship="rootViewController" id="Ssp-VH-1dU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q0-pv-yro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="-900"/>
        </scene>
        <!--Room DetailVC-->
        <scene sceneID="ZS8-y2-09T">
            <objects>
                <viewController id="ZVT-2Y-pao" customClass="RoomDetailVC" customModule="TimeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxi-QX-TmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-5t-7PM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRL-4a-lkS" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-qh-jlj">
                                                <rect key="frame" x="8" y="22.5" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-w6-mLg">
                                                <rect key="frame" x="346" y="22.5" width="60" height="30"/>
                                                <color key="backgroundColor" name="Brand Color 5 Fiord"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="wBZ-Rd-M07"/>
                                                </constraints>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" name="Brand Color 1 CatskillWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createButtonPressed:" destination="kYM-R4-Iea" eventType="touchUpInside" id="Gqk-9K-9St"/>
                                                    <action selector="joinButtonPressed:" destination="ZVT-2Y-pao" eventType="touchUpInside" id="OUG-E4-gJc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM DETAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-Dt-2o9" userLabel="Title">
                                                <rect key="frame" x="112" y="21" width="190.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Heavy" family="SF Pro" pointSize="28"/>
                                                <color key="textColor" name="Brand Color 6 Blue Zodiac"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NP1-qh-jlj" firstAttribute="leading" secondItem="SRL-4a-lkS" secondAttribute="leading" constant="8" id="FwG-Hi-KXA"/>
                                            <constraint firstItem="1gK-Dt-2o9" firstAttribute="centerX" secondItem="SRL-4a-lkS" secondAttribute="centerX" id="G3n-zh-o1a"/>
                                            <constraint firstAttribute="trailing" secondItem="hpw-w6-mLg" secondAttribute="trailing" constant="8" id="K98-X0-5Hj"/>
                                            <constraint firstItem="1gK-Dt-2o9" firstAttribute="centerY" secondItem="SRL-4a-lkS" secondAttribute="centerY" id="WE3-Kp-e3o"/>
                                            <constraint firstItem="hpw-w6-mLg" firstAttribute="centerY" secondItem="1gK-Dt-2o9" secondAttribute="centerY" id="nh1-LK-3ly"/>
                                            <constraint firstItem="NP1-qh-jlj" firstAttribute="centerY" secondItem="1gK-Dt-2o9" secondAttribute="centerY" id="tOd-lM-3TK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-VY-UKB">
                                        <rect key="frame" x="0.0" y="83" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-5F-pe0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM CS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUW-eX-fBs">
                                                        <rect key="frame" x="148.5" y="20" width="117.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="28"/>
                                                        <color key="textColor" name="Brand Color 6 Blue Zodiac"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 50/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74L-dn-Ale">
                                                        <rect key="frame" x="5" y="70.5" width="98.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                        <color key="textColor" name="Brand Color 4 Gull Gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Left: 49:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-8F-b2Y">
                                                        <rect key="frame" x="272.5" y="75" width="136.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                        <color key="textColor" name="Brand Color 4 Gull Gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-Ze-9hc">
                                                        <rect key="frame" x="0.0" y="99" width="414" height="4"/>
                                                        <color key="progressTintColor" name="Brand Color 3 Capser"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UVe-Ze-9hc" firstAttribute="leading" secondItem="DSB-5F-pe0" secondAttribute="leading" id="6Sb-75-tg7"/>
                                                    <constraint firstItem="UVe-Ze-9hc" firstAttribute="top" secondItem="DUW-eX-fBs" secondAttribute="bottom" constant="45.5" id="6YE-Sl-igf"/>
                                                    <constraint firstItem="UVe-Ze-9hc" firstAttribute="top" secondItem="Agq-8F-b2Y" secondAttribute="bottom" constant="3.5" id="7hU-mZ-DPB"/>
                                                    <constraint firstAttribute="height" constant="125" id="AAF-aY-cXd"/>
                                                    <constraint firstItem="74L-dn-Ale" firstAttribute="leading" secondItem="DSB-5F-pe0" secondAttribute="leading" constant="5" id="DCU-xJ-B3j"/>
                                                    <constraint firstAttribute="trailing" secondItem="UVe-Ze-9hc" secondAttribute="trailing" id="Dkn-sM-QJP"/>
                                                    <constraint firstItem="DUW-eX-fBs" firstAttribute="top" secondItem="DSB-5F-pe0" secondAttribute="top" constant="20" symbolic="YES" id="KDa-DN-0SQ"/>
                                                    <constraint firstItem="DUW-eX-fBs" firstAttribute="centerX" secondItem="DSB-5F-pe0" secondAttribute="centerX" id="cgm-OI-vqF"/>
                                                    <constraint firstItem="UVe-Ze-9hc" firstAttribute="top" secondItem="74L-dn-Ale" secondAttribute="bottom" constant="8" symbolic="YES" id="ePa-a8-EJS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Agq-8F-b2Y" secondAttribute="trailing" constant="5" id="sU7-4N-yQv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYK-M0-Noh">
                                                <rect key="frame" x="0.0" y="125" width="414" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-56-omT">
                                                        <rect key="frame" x="20" y="20" width="69.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="15"/>
                                                        <color key="textColor" name="Brand Color 6 Blue Zodiac"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-Ve-AZK">
                                                        <rect key="frame" x="20" y="46" width="374" height="149"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna </string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LFm-56-omT" firstAttribute="top" secondItem="zYK-M0-Noh" secondAttribute="top" constant="20" symbolic="YES" id="DYR-8L-MfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y5h-Ve-AZK" secondAttribute="trailing" constant="20" symbolic="YES" id="Es0-Wg-1vj"/>
                                                    <constraint firstItem="LFm-56-omT" firstAttribute="leading" secondItem="zYK-M0-Noh" secondAttribute="leading" constant="20" symbolic="YES" id="bDT-Q8-uiE"/>
                                                    <constraint firstItem="Y5h-Ve-AZK" firstAttribute="leading" secondItem="zYK-M0-Noh" secondAttribute="leading" constant="20" symbolic="YES" id="fl0-SO-MYW"/>
                                                    <constraint firstAttribute="height" constant="215" id="iTJ-Dt-faf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y5h-Ve-AZK" secondAttribute="bottom" constant="20" symbolic="YES" id="pTy-38-DZm"/>
                                                    <constraint firstItem="Y5h-Ve-AZK" firstAttribute="top" secondItem="LFm-56-omT" secondAttribute="bottom" constant="8" symbolic="YES" id="wOk-Xv-VuP"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-Ns-BVN">
                                                <rect key="frame" x="0.0" y="340" width="414" height="385"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomDetailMemberCell" id="wzj-C8-hWX">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzj-C8-hWX" id="MLP-8y-p9W">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="Brand Color 2 Mystic"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DSB-5F-pe0" secondAttribute="trailing" id="27z-0b-oTa"/>
                                            <constraint firstItem="PMC-Ns-BVN" firstAttribute="leading" secondItem="rnP-VY-UKB" secondAttribute="leading" id="8wr-VE-Odm"/>
                                            <constraint firstAttribute="trailing" secondItem="PMC-Ns-BVN" secondAttribute="trailing" id="Mcg-lf-8Wf"/>
                                            <constraint firstItem="PMC-Ns-BVN" firstAttribute="top" secondItem="zYK-M0-Noh" secondAttribute="bottom" id="TlL-cf-zNF"/>
                                            <constraint firstAttribute="trailing" secondItem="zYK-M0-Noh" secondAttribute="trailing" id="YLi-a1-FEq"/>
                                            <constraint firstItem="zYK-M0-Noh" firstAttribute="top" secondItem="DSB-5F-pe0" secondAttribute="bottom" id="i59-dE-iEB"/>
                                            <constraint firstItem="DSB-5F-pe0" firstAttribute="leading" secondItem="rnP-VY-UKB" secondAttribute="leading" id="mdt-RY-d9e"/>
                                            <constraint firstItem="zYK-M0-Noh" firstAttribute="leading" secondItem="rnP-VY-UKB" secondAttribute="leading" id="tn7-Xi-Mx5"/>
                                            <constraint firstAttribute="bottom" secondItem="PMC-Ns-BVN" secondAttribute="bottom" id="ubJ-z2-LdN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rnP-VY-UKB" firstAttribute="leading" secondItem="ah9-5t-7PM" secondAttribute="leading" id="8aE-ce-bdO"/>
                                    <constraint firstItem="rnP-VY-UKB" firstAttribute="top" secondItem="ah9-5t-7PM" secondAttribute="top" constant="83" id="SRQ-6o-vPj"/>
                                    <constraint firstAttribute="bottom" secondItem="rnP-VY-UKB" secondAttribute="bottom" id="VgZ-be-Zzo"/>
                                    <constraint firstAttribute="trailing" secondItem="rnP-VY-UKB" secondAttribute="trailing" id="YT4-Nj-s2T"/>
                                    <constraint firstItem="SRL-4a-lkS" firstAttribute="leading" secondItem="ah9-5t-7PM" secondAttribute="leading" id="dbW-vI-63D"/>
                                    <constraint firstItem="SRL-4a-lkS" firstAttribute="top" secondItem="ah9-5t-7PM" secondAttribute="top" id="hlK-lz-dB9"/>
                                    <constraint firstAttribute="trailing" secondItem="SRL-4a-lkS" secondAttribute="trailing" id="z5J-V6-hUy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqc-eg-LDt"/>
                        <color key="backgroundColor" name="Brand Color 1 CatskillWhite"/>
                        <constraints>
                            <constraint firstItem="ah9-5t-7PM" firstAttribute="trailing" secondItem="dqc-eg-LDt" secondAttribute="trailing" id="8Fq-0j-l6q"/>
                            <constraint firstItem="ah9-5t-7PM" firstAttribute="bottom" secondItem="mxi-QX-TmR" secondAttribute="bottom" id="Qpj-Sf-ISP"/>
                            <constraint firstItem="ah9-5t-7PM" firstAttribute="leading" secondItem="mxi-QX-TmR" secondAttribute="leading" id="RVy-w3-ugf"/>
                            <constraint firstItem="ah9-5t-7PM" firstAttribute="top" secondItem="dqc-eg-LDt" secondAttribute="top" id="RoD-85-4sg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrl-z5-hgJ"/>
                    <connections>
                        <outlet property="tableView" destination="PMC-Ns-BVN" id="0I6-ss-eRf"/>
                        <segue destination="HDF-yh-yZd" kind="show" identifier="RoomDetailToTimerSegue" id="me9-zN-9kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4P-1p-Mg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-1331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="me9-zN-9kx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Add Button" width="75" height="75"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="Brand Color 1 CatskillWhite">
            <color red="0.94499999284744263" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brand Color 2 Mystic">
            <color red="0.90200001001358032" green="0.92500001192092896" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brand Color 3 Capser">
            <color red="0.72500002384185791" green="0.76899999380111694" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brand Color 4 Gull Gray">
            <color red="0.60799998044967651" green="0.64300000667572021" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brand Color 5 Fiord">
            <color red="0.22400000691413879" green="0.28200000524520874" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brand Color 6 Blue Zodiac">
            <color red="0.078000001609325409" green="0.15299999713897705" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
